C:\git ed\Homework CS 2\18112022-CS-Homework\Task1\bin\Debug\net6.0\Task1.exe
C:\git ed\Homework CS 2\18112022-CS-Homework\Task1\bin\Debug\net6.0\Task1.deps.json
C:\git ed\Homework CS 2\18112022-CS-Homework\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
C:\git ed\Homework CS 2\18112022-CS-Homework\Task1\bin\Debug\net6.0\Task1.dll
C:\git ed\Homework CS 2\18112022-CS-Homework\Task1\bin\Debug\net6.0\Task1.pdb
C:\git ed\Homework CS 2\18112022-CS-Homework\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
C:\git ed\Homework CS 2\18112022-CS-Homework\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\git ed\Homework CS 2\18112022-CS-Homework\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
C:\git ed\Homework CS 2\18112022-CS-Homework\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
C:\git ed\Homework CS 2\18112022-CS-Homework\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
C:\git ed\Homework CS 2\18112022-CS-Homework\Task1\obj\Debug\net6.0\Task1.dll
C:\git ed\Homework CS 2\18112022-CS-Homework\Task1\obj\Debug\net6.0\refint\Task1.dll
C:\git ed\Homework CS 2\18112022-CS-Homework\Task1\obj\Debug\net6.0\Task1.pdb
C:\git ed\Homework CS 2\18112022-CS-Homework\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
C:\git ed\Homework CS 2\18112022-CS-Homework\Task1\obj\Debug\net6.0\ref\Task1.dll
